{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo NodeJS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suprester1/nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Duy Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suprester1/nodejs/issues"
  },
  "homepage": "https://github.com/suprester1/nodejs#readme",
  "dependencies": {
    "dns": "^0.1.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mqtt": "^4.2.8"
  }
}
